<!DOCTYPE html>
<html>
  <head>
    <title>Alpha Zoo</title>
    <link rel="preload" href="BebasNeue-Regular.ttf" as="font"/>
    <link rel="preload" href="BebasNeue-Regular.woff2" as="font"/>
    <style type="text/css">
      canvas { 
        border: 0px;
        height: 100%;
        text-align: center;
        position:absolute; 
        top:0;bottom:0;right:0;left:0; 
        margin:auto; 
      }
      body {
        margin:0;
        padding:0;
        height:100%;
        overflow: hidden;
      }
      #mainDiv {
        /*position: absolute;*/
        background-color: #000000;
        width: 100vw;
        height: 100vh;
        /*width: 1280px;*/
        /*left:50%;*/
        /*margin-left:-640px;*/
        /*height: 960px;*/
        /*top:50%;*/
        /*margin-top:-480px;*/
      }

      @font-face {
        /*font-family: "Bangers Regular";
        src: local(''),
          url('Bangers-Regular.ttf') format('truetype');
          /*url('../fonts/nova-mono-v13-latin-regular.woff2') format('woff2')*/

        font-family: "Bebas Neue";
        src: local(''),
          url('BebasNeue-Regular.ttf') format('truetype'),
          url('BebasNeue-Regular.woff2') format('woff2');
      }
    </style>
  </head>
  <body bgcolor = #000000 onload="initialize();">
    <div id="mainDiv">
    </div>

    <script type="text/javascript" src="Source/Libraries/webfont.js"></script>
    <script type="text/javascript" src="Source/Libraries/pixi.min.js"></script>
    <script type="text/javascript" src="Source/Libraries/pixi-filters.js"></script>
    <script type="text/javascript" src="Source/Libraries/tween.umd.min.js"></script>
    <script type="text/javascript" src="Source/Libraries/howler.min.js"></script>

    <script type="text/javascript" src="Source/utilities.js"></script>
    <script type="text/javascript" src="Source/sound.js"></script>
    <script type="text/javascript" src="Source/game.js"></script>
    <script type="text/javascript" src="Source/animals.js"></script>
    <script type="text/javascript" src="Source/land.js"></script>
    <script type="text/javascript" src="Source/ferris_wheel.js"></script>
    <script type="text/javascript" src="Source/balloon.js"></script>
    <script type="text/javascript" src="Source/train.js"></script>
    <script type="text/javascript" src="Source/cafe_exterior.js"></script>
    <script type="text/javascript" src="Source/gift_shop_exterior.js"></script>
    <script type="text/javascript" src="Source/train_station.js"></script>
    <script type="text/javascript" src="Source/character.js"></script>
    <script type="text/javascript" src="Source/screen_zoo.js"></script>
    <script type="text/javascript" src="Source/screen_cafe.js"></script>
    <script type="text/javascript" src="Source/screen_gift_shop.js"></script>
    <script type="text/javascript" src="Source/animal_pop.js"></script>
    <script type="text/javascript" src="Source/user_interface.js"></script>
  </body>
</html>
