<html>
<head>
  <title>Alpha Zoo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue" rel="stylesheet"/>
  <meta name="description" content = "A game where parents and children learn together."/>
  <link rel="shortcut icon" href="Art/icon.png"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFHLQYMQKK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NFHLQYMQKK');
  </script>

  <style type="text/css">
    body {
      background-image:  url(Art/path.png), linear-gradient(to bottom right, #518f40, #efd8ac);
      background-position: 50% 100, center;
      background-repeat: repeat-y;
    }
    #content {
      height: 5600px;
    }
    #title {
      position: absolute;
      left: calc(50% - 660px);
      top: 85px;
      animation: hovering 5s linear -5s infinite;
      -webkit-animation: hovering 5s linear -5s infinite;
      -moz-animation: hovering 5s linear -5s infinite;
      -o-animation: hovering 5s linear -5s infinite;
      -webkit-animation-direction: alternate;
              animation-direction: alternate;
    }

    #steam_link {
      position: absolute;
      left: calc(50% + 1px);
      top: 1000px;
      z-index: 50;
    }

    #explore_a_zoo_card {
      position: absolute;
      transform: translate(-50%, -50%);
      left: calc(50% + 438px);
      top: 1905px;
    }

    #help_your_child_card {
      position: absolute;
      transform: translate(-50%, -50%);
      left: calc(50% - 544px);
      top: 2743px;
    }

    #feed_and_poop_card {
      position: absolute;
      transform: translate(-50%, -50%);
      left: calc(50% + 438px);
      top: 3525px;
    }

    #extras_card {
      position: absolute;
      transform: translate(-50%, -50%);
      left: calc(50% - 544px);
      top: 4353px;
    }

    #copyright_card {
      position: absolute;
      left: calc(50% - 545px);
      top: 4900px;
    }

    #twitter_link {
      position: absolute;
      transform: translate(-50%, -50%);
      left: calc(50% - 375px);
      top: 5157px;
    }
    #instagram_link {
      position: absolute;
      transform: translate(-50%, -50%);
      left: calc(50% - 280px);
      top: 5157px;
    }
    #contact_link {
      position: absolute;
      transform: translate(-50%, -50%);
      left: calc(50% - 185px);
      top: 5157px;
    }
    #presskit_link {
      position: absolute;
      transform: translate(-50%, -50%);
      left: calc(50% - 280px);
      top: 5080px;
    }

    .animal {
      position: absolute;
      transform: translate(-50%, -75%);
      width: 320px;
      height: 320px;
    }

    #trailer_video {
      position: absolute;
      left: calc(50% - 595px);
      top: 1740px;
    }

    #help_child_video {
      position: absolute;
      left: calc(50% - 26px);
      top: 2548px;
    }

    #feed_and_poop_video {
      position: absolute;
      left: calc(50% - 575px);
      top: 3310px;
    }

    #extras_video {
      position: absolute;
      left: calc(50% - 26px);
      top: 4148px;
    }



    @keyframes hovering {
      0% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
      }
      100% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <script src="jquery.min.js"></script> -->
  <script>
    animals = [];

    addAnimal = function(animal_name, x, y) {
      var animal = $("<img />", { 
        class: "animal",
        src: "Art/Animals/" + animal_name + ".png",
      });
      animal.css({ "left": "calc(50% + " + x + "px", "top": y + "px"});
      animal.appendTo($("#content"));
      animal.orig_x = x;
      animal.orig_y = y;
      animal.true_x = x;
      animal.true_y = y;
      animal.angle = Math.random() * 360;
      animal.sprite_x = 0;
      animal.sprite_y = 0;
      animal.vy = 0;
      animal.delay_duration = -1;
      animal.delay_time = 0;
      animal.update = function() {
        if (animal.delay_duration == -1) {
          animal.sprite_y += animal.vy;
          animal.true_y += 2.4 * Math.sin(animal.angle * Math.PI / 180);
          animal.true_x += 2.4 * Math.cos(animal.angle * Math.PI / 180);

          if (animal.sprite_y >= 0) {
            animal.vy = -3.0;
            animal.sprite_y = 0;

            if (Math.random() < 0.05) {
              animal.delay_duration = 500 + Math.random() * 2000;
              animal.delay_time = Date.now();
            }
          } else {
            animal.vy += 0.6;
          }

          if (animal.true_x > animal.orig_x + 100 || animal.true_x < animal.orig_x - 130
            || animal.true_y > animal.orig_y + 130 || animal.true_y < animal.orig_y - 130) {
            animal.true_y -= 2.4 * Math.sin(animal.angle * Math.PI / 180);
            animal.true_x -= 2.4 * Math.cos(animal.angle * Math.PI / 180);
            animal.angle = Math.random() * 360;
          }
        } else if (Date.now() - animal.delay_time > animal.delay_duration) {
          animal.delay_duration = -1;
          animal.angle = Math.random() * 360;
        }

        // let dir = 1;
        if (2.4 * Math.cos(animal.angle * Math.PI / 180) < 0) {
          // dir = -1;
          animal.css({"transform": "scaleX(-1) translate(50%, -75%)"});
        } else {
          animal.css({"transform": "translate(-50%, -75%)"});
        }

        animal.css({ "left": "calc(50% + " + animal.true_x + "px", "top": animal.true_y + animal.sprite_y + "px"});
      }
      animals.push(animal);
    }

    loadAnimals = function() {
      addAnimal("hippo", 450, 315);
      // addAnimal("tiger", 70, 1145);
      // addAnimal("tiger", 420, 1145);
      addAnimal("penguin", -500, 1145);
      addAnimal("penguin", -770, 1105);
      addAnimal("rabbit", -592, 1586);
      addAnimal("camel", -584, 3178);
      addAnimal("zebra", 438, 1855);
      addAnimal("polar_bear", 438, 3455);
      addAnimal("beaver", -584, 4778);
      addAnimal("wolf", 438, 5055);

      var koala = $("<img />", { 
        class: "animal",
        src: "Art/Animals/koala.png",
      });
      koala.css({ "left": "calc(50% + " + 390 + "px", "top": 2400 + "px", 
        "transform": "scaleX(-1) translate(50%, -75%)"});
      koala.appendTo($("#content"));

      var lemur = $("<img />", { 
        class: "animal",
        src: "Art/Animals/lemur.png",
      });
      lemur.css({ "left": "calc(50% + -" + 677 + "px", "top": 3931 + "px", 
        "transform": "translate(-50%, -75%)"});
      lemur.appendTo($("#content"));

      setInterval(function(){ 
        for(let i = 0; i < animals.length; i++) {
          animals[i].update();
        }
      }, 30 + 5 * Math.random());
    }
    
  </script>
</head>

<body onload="loadAnimals()">
  <div id="content">
    <div id="title">
      <img src="Art/title.png"/>
    </div>
    <div id="steam_link">
      <a href="https://store.steampowered.com/app/1807640/Alpha_Zoo/" target="_blank"><img src="Art/steam_link.png"/></a>
    </div>
    <div id="explore_a_zoo_card">
      <img src="Art/explore_a_zoo_card.png"/>
    </div>
    <div id="help_your_child_card">
      <img src="Art/help_your_child_card.png"/>
    </div>
    <div id="feed_and_poop_card">
      <img src="Art/feed_and_poop_card.png"/>
    </div>
    <div id="extras_card">
      <img src="Art/extras_card.png"/>
    </div>
    <div id="copyright_card">
      <a href="https://alphazoollc.com" target="_blank"><img src="Art/copyright_card.png"/></a>
    </div>

    <div id="presskit_link">
      <a href="presskit.html"><img src="Art/presskit_link.png"/></a>
    </div>
    <div id="twitter_link">
      <a href="https://twitter.com/alphazoollc" target="_blank"><img src="Art/twitter.png" width=80px/>
    </div>
    <div id="instagram_link">
      <a href="https://www.instagram.com/alphazoogames/" target="_blank"><img src="Art/instagram.png" width=80px/>
    </div>
    <div id="contact_link">
      <a href="mailto:contact@alphazoollc.com"><img src="Art/email.png" width=80px/>
    </div>
    
    <div id="trailer_video">
      <iframe width="580" height="326" src="https://www.youtube.com/embed/1G3EIrp6YNg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="help_child_video">
      <iframe width="533" height="400" src="https://www.youtube.com/embed/CaQtTL4ajnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="feed_and_poop_video">
      <iframe width="533" height="400" src="https://www.youtube.com/embed/L5AvFcZ8DIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="extras_video">
      <iframe width="533" height="400" src="https://www.youtube.com/embed/zt7qH173D0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

  <div id="footer">
    
  </div>
</body>

</html>